# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=user
MYSQL_PASSWORD=user_password

# Timezone
TIMEZONE=Europe/Vilnius

# Ports
LOCAL_MYSQL_PORT=3307
LOCAL_NGINX_PORT=8080
LOCAL_LOGSTASH_PORT=81